# Challenge_Cash-online

./: README.md  pom.xml
src/main/java/com/cashonline/: CashOnlineApplication.java
src/main/java/com/cashonline/controller/: LoanController.java  UserController.java
src/main/java/com/cashonline/dto/: LoanDTO.java  PageDTO.java  UserDTO.java
src/main/java/com/cashonline/exeptions/: InvalidEmailException.java  UserNotFoundException.java
src/main/java/com/cashonline/mapper/: UserMapper.java
src/main/java/com/cashonline/persistence/: LoanRepository.java  UserRepository.java
src/main/java/com/cashonline/persistence/entity/: Loan.java  User.java
src/main/java/com/cashonline/scripts/: Data  Schema
src/main/java/com/cashonline/service/: EmailValidator.java  LoanService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/cashonline/: CashOnlineApplicationTests.java
